# registration-room

./: .gitignore  README.md  docker-compose.yml  gameon.env  settings.gradle
regroom-app/: build.gradle
regroom-app/src/main/java/org/gameontext/regroom/: Application.java  Config.java  Log.java
regroom-app/src/main/java/org/gameontext/regroom/client/: RegistrationServiceClient.java
regroom-app/src/main/java/org/gameontext/regroom/models/: Registration.java
regroom-app/src/main/webapp/WEB-INF/: web.xml
regroom-app/src/main/webapp/WEB-INF/classes/: notices.txt
regroom-wlpcfg/: .gitignore  Dockerfile  build.gradle
regroom-wlpcfg/servers/reg-room/: server.xml
regroom-wlpcfg/servers/regroom/: server.xml
